# nier

./: DateUtils.java  IdeaLiveTemplate.txt  MailUtils.java  Oracle.txt  SmsUtils.java  idea settings.txt  maven.txt  pom.xml  sql.txt  svn.txt  utils  warning.txt  设计模式.txt
echarts/: pom.xml
echarts/src/main/java/cn/nier/weblog/controller/: IndexController.java
echarts/src/main/java/cn/nier/weblog/mapper/: AvgNumMapper.java  FlowNumMapper.java
echarts/src/main/java/cn/nier/weblog/pojo/: AvgPvNumPojo.java  AvgReturnPojo.java  FlowNumPojo.java  FlowReturnPojo.java
echarts/src/main/java/cn/nier/weblog/service/: AvgNumService.java  AvgNumServiceImpl.java  FlowNumService.java  FlowNumServiceImpl.java
echarts/src/main/resources/: ApplicationContext.xml  springmvc.xml
echarts/src/main/resources/mappers/: AvgNumMapper.xml  FlowNumMapper.xml
echarts/src/test/resources/1-HiveSQl/: 1、ods层建表语句.txt  2、ods数据导入.txt  3、ods层明细宽表.txt  4、流量统计分析-- sql.txt  5、受访分析--sql.txt  6、访客分析--sql.txt  7、访客visit分析--sql.txt  8、hive级联求和.txt  8、路径转换(漏斗模型)--sql.txt  dim_time_dat.txt
echarts/src/test/resources/azkaban调度脚本/: 1.job  2.job  3.job  4.job  4.sh  5.job  5.sql  6.job  6.sh  README.txt
echarts/src/test/resources/step-1-nginx日志文件切割/: crontab表达式.txt  nginx_log.sh
echarts/src/test/resources/step-2-flume配置/: TaildirSource-hdfs.conf  movetopreworkdir.sh
echarts/src/test/resources/step-3-运行预处理/: log_click.sh  log_preprocess.sh
echarts/src/test/resources/step-4-加载数据到ODS/: load_ods_table.sh
echarts/src/test/resources/step-5-etl脚本/: etl_detail.sh  etl_pvs_hour.sh
echarts/src/test/resources/user_agent/: Hive自定义函数的使用——useragent解析 - CSDN博客.mhtml  常用浏览器(PC_移动)user-agent参考对照表 - 常用参考表对照表 - 脚本之家在线工具.mhtml
hadoop/: pom.xml
hadoop/src/main/java/com/gin/hadoop/combiner/: CombinerWordCountJobMainTool.java  CombinerWordCountMapper.java  CombinerWordCountReducer.java  MyCombinerReducer.java
hadoop/src/main/java/com/gin/hadoop/flow/combiner/: CombinerFlowCountJobMain.java  FlowCountMapper.java  FlowCountReducer.java  FlowCountVO.java  MyFlowCombinerReducer.java
hadoop/src/main/java/com/gin/hadoop/flow/count/: FlowCountJobMain.java  FlowCountMapper.java  FlowCountReducer.java  FlowCountVO.java
hadoop/src/main/java/com/gin/hadoop/flow/partition/: FlowCountPartitionByPhone.java  PartitionFlowCountJobMain.java  PartitionFlowCountMapper.java  PartitionFlowCountReducer.java  PartitionFlowCountVO.java
hadoop/src/main/java/com/gin/hadoop/flow/sort/: SortFlowCountJobMain.java  SortFlowCountMapper.java  SortFlowCountReducer.java  SortFlowCountVO.java
hadoop/src/main/java/com/gin/hadoop/hdfs/: FileSystemGetTest.java  HdfsFileDownloadUploadTest.java  HdfsFileGetTest.java  HdfsFileInsertTest.java
hadoop/src/main/java/com/gin/hadoop/join/: JoinJobMain.java  JoinMapper.java  JoinReducer.java
hadoop/src/main/java/com/gin/hadoop/map/: WordCountJobMainTool.java  WordCountMapper.java  WordCountPartitionByLength.java  WordCountReducer.java
hadoop/src/main/java/com/gin/hadoop/sort/: SortJobMainTool.java  SortMapper.java  SortPairWritable.java  SortReducer.java
hadoop/src/test/resources/: hadoop.txt
hdfs/: pom.xml
hdfs/src/main/java/com/gin/hdfs/: HdfsApplication.java
hdfs/src/main/resources/: log4j2.xml
hdfs/src/test/java/com/gin/hdfs/: HdfsApplicationTests.java
hdfs/src/test/java/com/gin/hdfs/file/: FileSystemGetTest.java  HdfsFileDownloadUploadTest.java  HdfsFileGetTest.java  HdfsFileInsertTest.java
hive/: pom.xml
hive/src/main/java/com/gin/udf/: MyUDF.java
hive/src/test/resources/: hive.txt
hive/src/test/resources/file/: hive.sql
naruto/: pom.xml
naruto/src/main/java/com/naruto/: NarutoApplication.java
naruto/src/main/java/com/naruto/chapter01/: MybatisInfo.java
naruto/src/main/java/com/naruto/chapter02/: TestController.java
naruto/src/main/java/com/naruto/config/: IndexViewConfig.java
naruto/src/main/java/com/naruto/controller/: TestController.java
naruto/src/main/java/com/naruto/util/: MybatisInfo.java
naruto/src/main/resources/: application.yml  banner.txt  login.html  rebel.xml
naruto/src/main/resources/static/: login.html
naruto/src/main/resources/templates/: login.html
naruto/src/test/java/com/naruto/: NarutoTestApplication.java
naruto/src/test/java/com/naruto/chapter01/: MybatisInfo.java
naruto/src/test/java/com/naruto/file/: FileUtils.java
naruto/src/test/java/com/naruto/test/: AerospikeTest.java
naruto/src/test/resources/: application.yml  data.sql  mybatis-config.xml  schema.sql
redis/: pom.xml
redis/src/main/java/com/nier/redis/controller/: RedisTestController.java
redis/src/main/java/com/nier/redis/utils/: RedisService.java
redis/src/main/resources/properties/: redis.properties
redis/src/main/resources/spring/: spring-redis.xml  spring.xml  springmvc.xml
redis/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/naruto/: NarutoApplication.java
src/main/webapp/: index.html
udf/: pom.xml
