redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true

# 226\u914D\u7F6E\u4FE1\u606F
# redis.host=tongdun1
# redis.port=7379

# \u672C\u5730\u914D\u7F6E\u4FE1\u606F
redis.host=192.168.25.12
redis.port=6379

redis.timeout=0
redis.password=
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50

